# Autenticación con Google
GOOGLE_CLIENT_ID=tu_client_id_aqui
GOOGLE_CLIENT_SECRET=tu_client_secret_aqui
NEXTAUTH_SECRET=genera_un_secret_aleatorio_aqui
NEXTAUTH_URL=http://localhost:3000

# Google Sheets API
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nTu private key aqui\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEETS_CLIENT_EMAIL=tu-service-account@project.iam.gserviceaccount.com
GOOGLE_SPREADSHEET_ID=tu_spreadsheet_id_aqui

# Usuarios autorizados (emails separados por coma)
AUTHORIZED_USERS=manuel@example.com,pablo@example.com
